{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "searxng",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": ["nodejs_compat", "enable_request_signal", "request_signal_passthrough"],
	"route": { "pattern": "search.demosjarco.dev", "custom_domain": true },
	"workers_dev": false,
	"preview_urls": false,
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true, "persist": false }, "traces": { "enabled": true, "persist": false } },
	"limits": { "cpu_ms": 250, "subrequests": 10000000 },
	// Bindings
	"assets": {
		"directory": "./dist",
		"run_worker_first": false
	},
	"containers": [
		{
			"image": "./Dockerfile",
			"class_name": "ContainerSidecar",
			"instance_type": {
				"vcpu": 1,
				"memory_mib": 3072,
				"disk_mb": 6000
			},
			"max_instances": 25,
			"name": "searxng"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CONTAINER_SIDECAR",
				"class_name": "ContainerSidecar"
			}
		]
	},
	"migrations": [
		{
			"tag": "d17b574",
			"new_sqlite_classes": ["ContainerSidecar"]
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"NODE_ENV": "production"
	}
}
