{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "searxng",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-13",
	"compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],
	"route": { "pattern": "search.demosjarco.dev", "custom_domain": true },
	"workers_dev": false,
	"preview_urls": false,
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"limits": { "cpu_ms": 10 },
	"containers": [
		{
			"image": "./Dockerfile",
			"class_name": "ContainerSidecar",
			"instance_type": "standard-2",
			"max_instances": 10,
			"name": "searxng"
		}
	],
	"durable_objects": {
		"bindings": [{ "name": "CONTAINER_SIDECAR", "class_name": "ContainerSidecar" }]
	},
	"migrations": [{ "tag": "d17b574", "new_sqlite_classes": ["ContainerSidecar"] }],
	"vars": {
		"ENVIRONMENT": "production",
		"NODE_ENV": "production"
	}
}
